# TimiTrack

./: .gitignore  TimiTrack.sln
src/TimiTrack.Application/: TimiTrack.Application.csproj  TimiTrackAppService.cs  TimiTrackApplicationAutoMapperProfile.cs  TimiTrackApplicationModule.cs
src/TimiTrack.Application.Contracts/: TimiTrack.Application.Contracts.csproj  TimiTrackApplicationContractsModule.cs  TimiTrackDtoExtensions.cs
src/TimiTrack.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TimiTrack.DbMigrator.csproj  TimiTrackDbMigratorModule.cs  appsettings.json
src/TimiTrack.Domain/: TimiTrack.Domain.csproj  TimiTrackConsts.cs  TimiTrackDomainModule.cs
src/TimiTrack.Domain.Shared/: TimiTrack.Domain.Shared.csproj  TimiTrackDomainErrorCodes.cs  TimiTrackDomainSharedModule.cs  TimiTrackGlobalFeatureConfigurator.cs  TimiTrackModuleExtensionConfigurator.cs
src/TimiTrack.HttpApi/: TimiTrack.HttpApi.csproj  TimiTrackHttpApiModule.cs
src/TimiTrack.HttpApi.Client/: TimiTrack.HttpApi.Client.csproj  TimiTrackHttpApiClientModule.cs
src/TimiTrack.Web/: Program.cs  (+6 more)
test/TimiTrack.Application.Tests/: TimiTrack.Application.Tests.csproj  TimiTrackApplicationCollection.cs  TimiTrackApplicationTestBase.cs  TimiTrackApplicationTestModule.cs
test/TimiTrack.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TimiTrack.Domain.Tests/: TimiTrack.Domain.Tests.csproj  TimiTrackDomainCollection.cs  TimiTrackDomainTestBase.cs  TimiTrackDomainTestModule.cs
test/TimiTrack.Domain.Tests/Samples/: SampleDomainTests.cs
test/TimiTrack.MongoDB.Tests/: TimiTrack.MongoDB.Tests.csproj
test/TimiTrack.MongoDB.Tests/MongoDb/: TimiTrackMongoCollection.cs  TimiTrackMongoDbCollectionFixtureBase.cs  TimiTrackMongoDbFixture.cs  TimiTrackMongoDbTestBase.cs  TimiTrackMongoDbTestModule.cs
test/TimiTrack.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+47 files in other folders)
